MSH|^~\&|SEND-APP|SEND-FAC|REC-APP|REC-FAC|20080505104503||ADT^A28|200805051045030034|P|2.5|
EVN|A28|200803281057||||20080505104503|
PID|||^^^OORRBGOID^PI~1100899^^^RIS&1100899^ANT~CGNNMO80A41F205T^^^Ministero Finanze&CGNNMO80A41F205T^NNITA~^^^^SS||COGNOME^NOME||19800101|F|||VIA DON LUIGI PALAZZOLO&&104^^BERGAMO^BG^24049^^L^^016233~^^^^^^H~^^MILANO^MI^^^N^^015146|

MSH|^~\&|SEND-APP-1|SEND-FAC-1|RECEIVING-APP-1|RECEIVING-FAC-1|202503271115||ADT^A28^ADT_A05|377690|P|2.5
EVN||202503271115
PID|||PRVTNC80A01F205K^^^Ministero Finanze&PRVTNC80A01F205K&L^NNITA~123MJ844^^^030&123MJ844&ISO^SS~^^^OSM&&ISO^PI~^^^^PNT~30091927^^^RIS&30091927&L^ANT~^^^^HC||PROVA^TECNICA^^^^^L||19800101000000|F|||^^^^^^N~&VIA VITTORIO EMANUELE&2^^^^^^H~^^^^^^L||^PRN^PH~^EMR^CP~^NET^Internet|||||PRVTNC80A01F205K^^^Ministero Finanze&PRVTNC80A01F205K&L^NNITA|||||||0|||||||APC@~MEF@~|20090727130100|^CRS
PD1|||^^^^^^ASLA^^^312~^^^^^^ASLD^^^030312
PV1||N

MSH|^~\&|SEND-APP-1|SEND-FAC-1|RECEIVING-APP-1|RECEIVING-FAC-1|202503271115||ADT^A31^ADT_A05|377690|P|2.5
EVN||202503271115
PID|||PRVTNC80A01F205K^^^Ministero Finanze&PRVTNC80A01F205K&L^NNITA~123MJ844^^^030&123MJ844&ISO^SS~^^^OSM&&ISO^PI~^^^^PNT~30091927^^^RIS&30091927&L^ANT~^^^^HC||COGNOME^NOME^^^^^L||19800101000000|F|||^^^^^^N~&VIA ROMA&2^^^^^^H~^^^^^^L||^PRN^PH~^EMR^CP~^NET^Internet|||||PRVTNC80A01F205K^^^Ministero Finanze&PRVTNC80A01F205K&L^NNITA|||||||0|||||||APC@~MEF@~|20090727130100|^CRS
PD1|||^^^^^^ASLA^^^312~^^^^^^ASLD^^^030312
PV1||N

MSH|^~\&|SEND-APP-1|SEND-FAC-1|RECEIVING-APP-1|RECEIVING-FAC-1|20190227111028||ADT^A01|HL7Gtw01692E6F20BB00|P|2.5|||AL|AL|D|8859/1
EVN|A01|||DHOU|2|20190227101200
PID|||PRVTNC80A01F205K^^^Ministero Finanze&PRVTNC80A01F205K&L^NNITA~123MJ844^^^030&123MJ844&ISO^SS~^^^OSM&&ISO^PI~^^^^PNT~30091927^^^RIS&30091927&L^ANT~^^^^HC||COGNOME PAZIENTE^NOME PAZIENTE^^^^^L||19800101|M|||^^^^^^N~&VIA VITTORIO EMANUELE&2^^^^^^H~^^^^^^L||^PRN^PH~^EMR^CP~^NET^Internet|||||PRVTNC80A01F205K^^^Ministero Finanze&PRVTNC80A01F205K&L^NNITA|||||||0|||||||APC@~MEF@~|20090727130100|^CRS
PD1|||^^^^^^ASLA^^^030325~^^^^^^ASLR^^^030325
NK1|2|COGNOME MADRE^NOME MADRE|MADRE||0356949
PV1|1|D|CHIRURGIA PEDIATRICA - DS|||||||2|P1S^D^8123|||3|||||119004864^^^PRZ^VN|1||||||||||||||||||||||||20190227101200||||||^0^0
PV2|||||||||||||||||||||||||||||||||||||||||50^NO
OBX|1|ST|DIAGNOSIS|1|Il paziente rientra per rivaluitazione dopo intervento
IN1|1||SSN
PDA||||||N
